<!--pages/home/home/index.wxml-->
<scroll-view class="container" scroll-y="true">
  <view class="input-body">
    <textarea 
      bindinput='getInputValue'
      class="input-textarea" 
      placeholder="输入你的绘图描述" 
      auto-focus
      value="{{inputValue}}"
    />
  </view>
    <button bindtap="submitGenerateImage" class="submit-btn">开始创作</button>
  <view class="filter-btn-group">
    <button class="filter-btn">全部</button>
    <button class="filter-btn">进行中</button>
    <button class="filter-btn">已完成</button>
  </view>
</scroll-view>